.btn {
  display: block;
  padding: 0 1rem;

  &.btn-signup {
    font-size: 1em;
    font-weight: 600;           

    &:hover, &:active, &:focus {
      background-color: @primary-color !important;
    }
  }
}